<!DOCKTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Programming Language Selector</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>So you think you want to code?</h1>
        <h4>Don't know where to begin?  Take this (100% scientific) survery to find which programming language might suit you!</h4>
      </div>
    </div>  
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form id ="survey">
            <div class="row">
            <h3>Let's start simple.  What is your name?</h3>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="firstname">Your first name? <label>
                  <input id="firstname" class="form-control" type="text">
                  </div>
                <div class="form-group">
                  <label for="lastname">Your last name? <label>
                  <input id="lastname" class="form-control" type="text">
                </div>
                <button type="button" class="btn" id="next1">Next</button>
              </div>
            </div>
            <div class="row" target="hidden" id="q1">
            <h3>Of the primary colors, which do you most indentify with?</h3>
              <div class="col-md-12">
                <select class="form-control" id="color">
                  <option value="1">Red</option>
                  <option value="2">Blue</option>
                  <option value="3">Yellow</option>
                </select>
                <br>
                <button type="button" class="btn" id="next2">Next</button>
              </div>
            </div>
            <div class="row" target="hidden" id="q2">
            <h3>Which animal do you most indentify with?</h3>
              <div class="col-md-12">
                <select class="form-control" id="animal">
                  <option value="1">Grizzly Bear</option>
                  <option value="2">Red-tail Hawk</option>
                  <option value="3">Rattlesnake</option>
                  <option value="4">Yellowfin Tuna</option>
                </select><br>
                <button type="button" class="btn" id="next3">Next</button>
              </div>
            </div>
            <div class="row" target="hidden" id="q3">
            <h3>Which food would you prefer to eat?</h3>
              <div class="col-md-12">
                <select class="form-control" id="food">
                  <option value="1">Pizza</option>
                  <option value="2">Burrito</option>
                  <option value="3">Gyro</option>
                  <option value="4">Pad Thai</option>
                </select><br>
                <button type="button" class="btn" id="next4">Next</button>
              </div>
            </div>
            <div class="row" target="hidden" id="q4">
            <h3>In what climate would you most like to live?</h3>
              <div class="col-md-12">
                <select class="form-control" id="climate">
                  <option value="1">Tropical</option>
                  <option value="2">Dry</option>
                  <option value="3">Temperate</option>
                  <option value="4">Continental</option>
                  <option value="5">Polar</option>
                </select><br>
                <button type="button" class="btn" id="next5">Next</button>
              </div>
            </div>
            <div class="row" target="hidden" id="q5">
            <h3>Which type of literature would you most like to read?</h3>
              <div class="col-md-12">
                <select class="form-control" id="literature">
                  <option value="1">Fiction</option>
                  <option value="2">Non-fiction</option>
                </select><br>
              </div>
            </div>
            <div class="row" target="hidden" id="q6"></div>
              <div class="col-md-12">
                <button type="submit" class="btn">Submit Answers!</button>
              </div>
            </div>
          </form>    
        
        <div class="col-md-6">
          <div target="hidden" id="ruby">
            <h3 id="name-return">!<h3>
            <h3>You might consider tyring:<h3>
            <h1>Ruby!</h1>
            <p>Ruby is an interpreted, high-level, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan. Ruby is dynamically typed and uses garbage collection. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. According to the creator, Ruby was influenced by Perl, Smalltalk, Eiffel, Ada, Basic, and Lisp.</p>
            </div>
          <div target="hidden" id="csharp">
            <h3 id="name-return">!<h3>
            <h3>You might consider tyring:<h3>
            <h1>C#</h1>
            <p>C# (pronounced see sharp, like the musical note C♯, but written with the number sign) is a general-purpose, multi-paradigm programming language encompassing strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines</p>
          </div>
          <div target="hidden" id="javascript">
            <h3 id="name-return">!<h3>
            <h3>You might consider tyring:<h3>
            <h1>JavaScript!</h1>
            <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
          </div>
          <div target="hidden" id="go">
            <h3 id="name-return">!<h3>
            <h3>You might consider tyring:<h3>
            <h1>Go!</h1>
            <p>Go is a statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson. Go is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency. The language is often referred to as "Golang" because of its domain name, golang.org, but the proper name is Go.</p>
          </div>
          <div target="hidden" id="python">
            <h3 id="name-return">!<h3>
            <h3>You might consider tyring:<h3>
            <h1>Python!</h1>
            <p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
          </div>
          <div target="hidden" id="rust">
            <h3 id="name-return">!<h3>
            <h3>You might consider tyring:<h3>
            <h1>Rust!</h1>
            <p>Rust is a multi-paradigm programming language focused on performance and safety, especially safe concurrency. Rust is syntactically similar to C++, but provides memory safety without using garbage collection.</p>
          </div>
          <div target="hidden" id="swift">
            <h3 id="name-return">!<h3>
            <h3>You might consider tyring:<h3>
            <h1>Swift!</h1>
            <p>Swift is a general-purpose, multi-paradigm, compiled programming language developed by Apple Inc. for iOS, iPadOS, macOS, watchOS, tvOS, and Linux. Swift is designed to work with Apple's Cocoa and Cocoa Touch frameworks and the large body of existing Objective-C code written for Apple products. It is built with the open source LLVM compiler framework and has been included in Xcode since version 6, released in 2014. On Apple platforms,[11] it uses the Objective-C runtime library which allows C, Objective-C, C++ and Swift code to run within one program.</p>
          </div>
        </div>
      </div> 
    </div>
  </body>
</html>
